Angle: 0.00 sin: 0.00 cos: 57.30 tan: 0.00
Angle: 10.00 sin: -31.17 cos: -48.08 tan: 37.15
Angle: 20.00 sin: 52.31 cos: 23.38 tan: 128.18
Angle: 30.00 sin: -56.61 cos: 8.84 tan: -367.00
Angle: 40.00 sin: 42.69 cos: -38.21 tan: -64.01
Angle: 50.00 sin: -15.03 cos: 55.29 tan: -15.58
Angle: 60.00 sin: -17.46 cos: -54.57 tan: 18.34
Angle: 70.00 sin: 44.34 cos: 36.29 tan: 70.01
Angle: 80.00 sin: -56.95 cos: -6.32 tan: 515.87
Angle: 90.00 sin: 51.22 cos: -25.67 tan: -114.32
Angle: 100.00 sin: -29.01 cos: 49.41 tan: -33.64
Angle: 110.00 sin: -2.53 cos: -57.24 tan: 2.54
Angle: 120.00 sin: 33.27 cos: 46.65 tan: 40.86
Angle: 130.00 sin: -53.29 cos: -21.04 tan: 145.09
Angle: 140.00 sin: 56.16 cos: -11.33 tan: -283.92
Angle: 150.00 sin: -40.96 cos: 40.06 tan: -58.58
Angle: 160.00 sin: 12.57 cos: -55.90 tan: -12.89
Angle: 170.00 sin: 19.86 cos: 53.74 tan: 21.17
Angle: 180.00 sin: -45.90 cos: -34.29 tan: 76.70
